################################
# MySQL Properties
################################
gora.sqlstore.jdbc.driver=com.mysql.jdbc.Driver
gora.sqlstore.jdbc.url=jdbc:mysql://localhost:3306/nutch
gora.sqlstore.jdbc.user=root
gora.sqlstore.jdbc.password=cs599
